# Service account the backend will use to create new validator deployments.
# By default the pods running inside the cluster can do no such things.
kind: ServiceAccount
apiVersion: v1
metadata:
  name: staqe-backend
